# Group8_Enterprise_FinalProject

./: Group8_Enterprise_FinalProject.sln
Group8_Enterprise_FinalProject/: Dockerfile  Group8_Enterprise_FinalProject.csproj  Program.cs  appsettings.json
Group8_Enterprise_FinalProject/API's/: TournamentsAPIController.cs
Group8_Enterprise_FinalProject/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  TournamentController.cs
Group8_Enterprise_FinalProject/Entities/: Game.cs  Organizer.cs  Player.cs  Team.cs  Tournament.cs  TournamentDbContext.cs  TournamentRegistration.cs  User.cs
Group8_Enterprise_FinalProject/Messages/: GameDetails.cs  Link.cs  TournamentDetails.cs  TournamentRegistrationDTO.cs  TournamentRegistrationDetails.cs  TournamentRegistrationDetailscs.cs  TournamentsApiHomeDTO.cs
Group8_Enterprise_FinalProject/Migrations/: 20250412183943_Initial.Designer.cs  20250412183943_Initial.cs  20250412191350_initial.Designer.cs  20250412191350_initial.cs  20250413005334_initial.Designer.cs  20250413005334_initial.cs  20250413012800_initial.Designer.cs  20250413021032_Initial.Designer.cs  20250413021032_Initial.cs  20250413023904_initial.Designer.cs  20250413023904_initial.cs  20250413142712_initial.Designer.cs  20250413142712_initial.cs  20250414074018_Initial.Designer.cs  20250414074018_Initial.cs  20250414131503_initial.Designer.cs  20250414131503_initial.cs  TournamentDbContextModelSnapshot.cs
Group8_Enterprise_FinalProject/Models/: CreateGameViewModel.cs  EditGameViewModel.cs  ErrorViewModel.cs  GameViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TeamPlayerAssignmentViewModel.cs  TournamentRegistrationViewModel.cs  TournamentViewModel.cs  User.cs
Group8_Enterprise_FinalProject/Properties/: launchSettings.json
Group8_Enterprise_FinalProject/PythonClient/: tournament_api_client.py
Group8_Enterprise_FinalProject/Services/: IPartyManagerService.cs  ITournamentManagerService.cs  PartyManagerService.cs  (+1 more)
(+15 files in other folders)
